# Déplacement
	Taxi
	Bus
	Metro
	 
# Condition victoire
	Monstre
		*Joueurs n'ont plus de carte de déplacement*
	Joueur
		*Trouver le monstre*
		
# Autres
	Faire apparaitre le monstre tout les 5 tours